# Submission4

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dicoding/picodiploma/submission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/submission4/: LoadMovieCallback.java  MainActivity.java
app/src/main/java/com/dicoding/picodiploma/submission4/activity/: DetailMovieActivity.java  DetailTvShowActivity.java
app/src/main/java/com/dicoding/picodiploma/submission4/adapters/: MovieHomeAdapter.java  MovieWatchlistAdapter.java
app/src/main/java/com/dicoding/picodiploma/submission4/db/: Database.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/dicoding/picodiploma/submission4/fragments/: HomeFragment.java  MyAlertDialogFragment.java  MyTvAlertDialogFragment.java
app/src/main/java/com/dicoding/picodiploma/submission4/rest/: Api.java  ApiService.java  RetrofitMovieService.java  RetrofitTvShowService.java
app/src/main/java/com/dicoding/picodiploma/submission4/ui/: HomeFragment.java  MovieFragment.java  TvShowFragment.java  WatchlistFragment.java
app/src/main/java/com/dicoding/picodiploma/submission4/utils/: Config.java  CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/com/dicoding/picodiploma/submission4/viewmodel/: MovieViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  app_bar_main.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_my_alert_dialog.xml  fragment_my_tv_alert_dialog.xml  fragment_tv_show.xml  fragment_watchlist.xml  fragment_watchlist_movie.xml  fragment_watchlist_tv_show.xml  item_home.xml  item_movie.xml  item_movie_watchlist.xml  item_tvshow.xml  item_tvshow_favorite.xml  item_tvshow_watchlist.xml  item_watchlist_movie.xml  nav_header_main.xml
app/src/main/res/layout-v23/: item_movie.xml  item_movie_favorite.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dicoding/picodiploma/submission4/: ExampleUnitTest.java
(+25 files in other folders)
